Cars.xaml

<Window x:Class="VehicleDetails.Cars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleDetails"
        mc:Ignorable="d"
        Title="Cars" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Border x:Name="bor" Background="Aqua" CornerRadius="50,0,50,0" Margin="25,0,35,40" Grid.RowSpan="11" Grid.ColumnSpan="4">
            <Image Source="https://images.unsplash.com/photo-1542282088-fe8426682b8f?w=500" Margin="0,0,0,4" Stretch="Fill" Grid.RowSpan="2" ></Image>
</Border>
        <TextBlock Text="Car Details"  Foreground="White" FontWeight="UltraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" Margin="50,4,45,10" />




        <TextBlock Text="Make:" Foreground="White" FontSize="15" FontWeight="UltraBold" Grid.ColumnSpan="2" Margin="110,62,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="txtMake"  Grid.Row="1" Grid.Column="2"  Width="110" Margin="8,10,7,10" FontSize="10" FontWeight="Bold" />

        <TextBlock Text="Model:" Foreground="White" FontSize="15" FontWeight="UltraBold" Grid.Row="1" Grid.ColumnSpan="2" Margin="110,62,0,62" Grid.RowSpan="3"/>
        <TextBox x:Name="txtModel" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left"  Width="110" Margin="8,10,7,10" FontSize="10" FontWeight="Bold" />

        <TextBlock Text="Year:" Foreground="White" FontSize="15" FontWeight="UltraBold" Grid.Row="3" Grid.ColumnSpan="2" Margin="110,0,0,62" Grid.RowSpan="2"/>
        <TextBox x:Name="txtYear" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  Width="110" Margin="8,10,7,10" FontSize="10" FontWeight="Bold" />

        <TextBlock Text="Engine Size:" Foreground="White" FontSize="15" FontWeight="UltraBold" Grid.Row="4" Grid.ColumnSpan="2" Margin="110,0,0,62" Grid.RowSpan="2"/>
        <TextBox x:Name="txtEngineSize" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Left"  Width="110" Margin="8,10,7,10" FontSize="10" FontWeight="Bold" />

        <TextBlock Text="Fuel Type:" Foreground="White" FontSize="15" FontWeight="UltraBold" Grid.Row="5" Grid.ColumnSpan="2" Margin="110,0,0,0"/>
        <TextBox x:Name="txtFuelType" Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Left"  Width="110" Margin="8,10,7,10" FontSize="10" FontWeight="Bold"/>
        <TextBlock Text="Number of Doors:" Foreground="White" FontSize="15" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2" Margin="110,62,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="txtNumberOfDoors"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"  Width="110" Margin="8,10,7,10" FontSize="10" FontWeight="Bold" />

        <TextBlock Text="Transmission Type:" Foreground="White" FontSize="15" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2" Margin="110,62,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTransmissionType" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left"  Width="110" Margin="8,10,7,10" FontSize="10" FontWeight="Bold" />

        <TextBlock Text="Drive Type:" Foreground="White" FontSize="15" FontWeight="Bold" Grid.Row="8" Grid.Column="1"/>
        <TextBox x:Name="txtDriveType"  Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left"  Width="110" Margin="8,10,7,10" FontSize="10" FontWeight="Bold"/>



        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">

            <StackPanel>
                <TextBlock Text="Make:"/>
                <TextBox x:Name="txtMake" Grid.Row="0" HorizontalAlignment="Left" Width="135" />

                <TextBlock Text="Model:"/>
                <TextBox x:Name="txtModel"  HorizontalAlignment="Left" Width="135" />

                <TextBlock Text="Year:"/>
                <TextBox x:Name="txtYear"  HorizontalAlignment="Left" Width="135" />

                <TextBlock Text="Engine Size:"/>
                <TextBox x:Name="txtEngineSize"  HorizontalAlignment="Left" Width="135" />

                <TextBlock Text="Fuel Type:"/>
                <TextBox x:Name="txtFuelType"   HorizontalAlignment="Left" Width="135"/>

                <TextBlock Text="Number of Doors:" />
                <TextBox x:Name="txtNumberOfDoors"   HorizontalAlignment="Left" Width="135" />

                <TextBlock Text="Transmission Type:"/>
                <TextBox x:Name="txtTransmissionType"  HorizontalAlignment="Left" Width="135" />

                <TextBlock Text="Drive Type:"/>
                <TextBox x:Name="txtDriveType"   HorizontalAlignment="Left" Width="135"/>

            </StackPanel>-->


        <Button  x:Name="btnsave" Foreground="White" Background="Black" Grid.Column="1" Grid.Row="9" Content="Save" Click="btnsave_Click" Margin="70,14,45,16" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
