MainWindow.xaml

<Window x:Class="VehicleDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleDetails"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Image Source="https://img.freepik.com/free-vector/lightened-luxury-sedan-car-against-night-city-with-headlamps-rear-tail-lights-lit_1284-28804.jpg?size=626" Stretch="Fill" Margin="0,0,0,-5" Grid.RowSpan="8" Grid.ColumnSpan="4"/>
        <TextBlock Text="Vehicle Details"  Foreground="White" FontWeight="UltraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" Margin="50,4,45,10" />




        <TextBlock Text="Make:" Foreground="White" FontSize="15" FontWeight="UltraBold"  Grid.Row="1" Grid.Column="1" ></TextBlock>
        <TextBox x:Name="txtMake"  Grid.Row="1" Grid.Column="2" Margin="8,10,25,10" FontSize="10" FontWeight="Bold" />

        <TextBlock Text="Model:" Foreground="White" FontSize="15" FontWeight="UltraBold" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtModel" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left"  Width="92" Margin="8,10,0,10" FontSize="10" FontWeight="Bold" />

        <TextBlock Text="Year:" Foreground="White" FontSize="15" FontWeight="UltraBold" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtYear" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  Width="92" Margin="8,10,0,10" FontSize="10" FontWeight="Bold" />

        <TextBlock Text="Engine Size:" Foreground="White" FontSize="15" FontWeight="UltraBold" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="txtEngineSize" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Left"  Width="92" Margin="8,10,0,10" FontSize="10" FontWeight="Bold" />

        <TextBlock Text="Fuel Type:" Foreground="White" FontSize="15" FontWeight="UltraBold" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="txtFuelType" Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Left"  Width="92" Margin="8,10,0,10" FontSize="10" FontWeight="Bold"/>


        <!-- Car Information -->
        <!--
            <StackPanel  Visibility="Collapsed" x:Name="carDetails">
                <TextBlock Text="Number of Doors:" />
                <TextBox x:Name="txtNumberOfDoors"   HorizontalAlignment="Left" Width="135" />

                <TextBlock Text="Transmission Type:"/>
                <TextBox x:Name="txtTransmissionType"  HorizontalAlignment="Left" Width="135" />

                <TextBlock Text="Drive Type:"/>
                <TextBox x:Name="txtDriveType"   HorizontalAlignment="Left" Width="135"/>
            </StackPanel>

            -->
        <!-- Truck  Information -->
        <!--
            <StackPanel Visibility="Collapsed" x:Name="truckDetails">
                <TextBlock Text="Payload Capacity:"/>
                <TextBox x:Name="txtPayloadCapacity"  HorizontalAlignment="Left" Width="135" />

                <TextBlock Text="Towing Capacity:"/>
                <TextBox x:Name="txtTowingCapacity"  HorizontalAlignment="Left" Width="135" />

                <TextBlock Text="Truck Bed Length:"/>
                <TextBox x:Name="txtTruckBedLength"  HorizontalAlignment="Left" Width="135" />
            </StackPanel>
        </Grid>-->
        <CheckBox x:Name="car" Foreground="White" Content="Car" FontSize="15" Click="car_Click"  FontWeight="UltraBold"  Grid.Row="6" Margin="0,0,15,54" Grid.RowSpan="2" Grid.Column="1"/>
        <CheckBox x:Name="Truck" Foreground="White" Content="Truck" FontSize="15" Click="Truck_Click" FontWeight="UltraBold"  Grid.Row="6" Margin="0,0,15,54" Grid.RowSpan="2" Grid.Column="2"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal"  Margin="15,10,4,1" Grid.ColumnSpan="2" Grid.Column="1">
            <Button  x:Name="btnsave" FontSize="15" FontWeight="UltraBold" Content="Save" Click="btnsave_Click"  Width="100" Height="30" Margin="5"></Button>
            <Button x:Name="btnclear" FontSize="15" FontWeight="UltraBold" Content="clear"  Width="100"   Height="30" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
